
FD:\DeliveryService_course_project\DeliveryService\Views\App.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Courier\SalaryCounter.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Delivery\CreateEditDelivery.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Main\CargTypesMain.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Main\CarsMain.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Main\ClientsMain.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Main\CouriersMain.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Main\DeliveriesMain.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Main\OrdersMain.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Main\StatusMain.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\Frames\Order\CreateEditPage.xaml;;
FD:\DeliveryService_course_project\DeliveryService\Views\MainWindow.xaml;;

